<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/ermodel.jpg");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Mainpages/about.html">About</a></li>
                        <li class="../Mainpages/active"><a href="projects.html">Projects</a></li>
                        <li><a href="../Mainpages/athletics.html">Athletics</a></li>
                        <li><a href="../Mainpages/Gallery.html">Photos</a></li>
                        <li><a href="../Mainpages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Airline Application</h1><br>
            <p style="color:#999999">For my Intro to Databases course, we went through the process of designing and creating a database, and then using the database to create a working applciation. The application that we created was a airline scheduler. We started with creating an ER diagram for the different relations and their attributes. We were then able to use this diagram to format the database and create it with SQL. Once we had our database, we created a simple application in python that promts the user for a number input based on what they want to do. Once they have entered a command, the application will query the database and or change the database based on the selection. The code for this project can be found on my GitHub page. </p>
        </div>
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>


