<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("http://www.sumsar.net/images/posts/2014-07-30-estimate-your-bac-using-drinkr/example_bac_calculation.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Mainpages/about.html">About</a></li>
                        <li class="active"><a href="../Mainpages/projects.html">Projects</a></li>
                        <li><a href="../Mainpages/athletics.html">Athletics</a></li>
                        <li><a href="../Mainpages/Gallery.html">Photos</a></li>
                        <li><a href="../Mainpages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Blood Alcohol Modeling</h1><br>
            <p style="color:#999999">In my mathematical modeling course, our end of the semester project was to recreate and explore futher into a paper on modeling of some sort. I was assigned a project about blood alcohol modeling. I decided to try to also model a persons breath alcohol level and compare it to their blood alcohol level. I was interested in doing this because I have heard of stories where completely sober people have been asked to take a breathalizer test and they have blown over the limit. I was curious to see if this is a good measure or not. In the end I wasn't able to make a perfect model, but was able to create a ranged model and it seemed to be fiarly similar to the model for blood alcohol levels. I also mention that breath alcohol readings still may be inaccurate because of natural causes or other reasons. The link to the paper can be found below. </p>
        </div>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('../Other/alcohol.pdf','_blank')"> Report</button>
        
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

