<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/publicsafety.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Mainpages/about.html">About</a></li>
                        <li class="active"><a href="../Mainpages/projects.html">Projects</a></li>
                        <li><a href="../Mainpages/athletics.html">Athletics</a></li>
                        <li><a href="../Mainpages/Gallery.html">Photos</a></li>
                        <li><a href="../Mainpages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Campus Safety Data Analysis</h1><br>
            <p style="color:#999999"> In my graduate level Data Prperation and Analysis course, we were given a semester long project to work on. We had to choose our topic and use data science to answer some question and probem within our topic. I was part of a team of 4 that decided to focus on public safety of the campus. Illinois Tech is not in the best area of Chicago and students can often be robbed of their possessions. We wanted to analyse campus incident data in order to try to locate the high risk areas as well as predict where the next crime is most likely to occur on campus. Illinois Tech's public safety department does not have a friendly data source for us to use, but they do have a blog where they post the different incidents and information for each day. We web scraped the blog to obtain the incident data we wanted to use. However, the blog was not super consistent, so it took a lot of work to clean up the data for us to actually use. We also wanted to look at other data sources such as the chicago police portal to try to get crimes that were not reported in the blog or were nearby campus. The last main data set that we used was weather data. It seems reasonable that the weather will influence if crime is committed or not, so we obtained weather data from an API and merged it with the crime data based on the date and time of the crime. Since we were trying to predict whether a crime would be commited or not, we had to classify the different incidents as serious or non-serious incidents based on their label (robbery, car theft, underage drinking, etc...). We quickly realized that we had much more serious crimes than non-serious crimes which can cause over-fitting. We split the dataset and trained many differnt kinds of models on the dataset to determine which are the best models. The types of models that we tried to use include logistic regression, decision trees, ridge regression, lasso regression, and random forrests. We also created more models with a R package called Rose which will synthetically sample from the data to even out the number of serious vs. non-serious crimes that we train on. In the end we found that the logistic model on the Rose data was the best to use. The accuracy was not necessarily as great as some of the other models, but it's precision and recall were much better than the other models. The project code can be found on my GitHub page and the final report can be found in the link below. </p>
        </div>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('../Other/PUBLICSAFETY.pdf','_blank')"> Report</button>
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

