<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/pets4all.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../Mainpages/about.html">About</a></li>
                        <li class="active"><a href="../Mainpages/projects.html">Projects</a></li>
                        <li><a href="../Mainpages/athletics.html">Athletics</a></li>
                        <li><a href="../Mainpages/Gallery.html">Photos</a></li>
                        <li><a href="../Mainpages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Pets for All Application</h1><br>
            <p style="color:#999999">In one of my Interprofessional Project courses (IPRO), students from different majors team up to work on a project. This project was focused on user-centered design. We were tasked with creating an application with the user in mind. We went through many different design steps, to try to get into the user's shoe to make sure that the app would be something that they want and use rather than just something we think is cool. Our idea was to create an application that allowed shelters to rent out pets to people for a certain amount of time to play with. After talking to shelters, we quickly realized that we should put a little more focus on the adoption of pets, but still allow rental, just with an end goal the the people the rent hopefully adopt or foster. We never created a working application, just a prototype. I hope to be able to create a working application eventually, even if it is still just a prototype. I just think it would be cool to improve my coding skills and create an application. We did create a video presentation which can be viewed below. </p>
        </div>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('https://ipro.iit.edu/2017/12/07/ipro-397-100-pets4all/','_blank')">Presentation</button>
        
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>


