<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/poster.pdf");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../Mainpages/index.html">Home</a></li>
                        <li><a href="../Mainpages/about.html">About</a></li>
                        <li class="active"><a href="../Mainpages/projects.html">Projects</a></li>
                        <li><a href="../Mainpages/athletics.html">Athletics</a></li>
                        <li><a href="../Mainpages/Gallery.html">Photos</a></li>
                        <li><a href="../Mainpages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Random Monomial Ideals</h1><br>
            <p style="color:#999999">Over the summer after my Sophmore year, I worked on a research project with 3 faculty at IIT and 5 other students. The faculty advisors created code for their research project and they needed help converting the code into a different language as well as documentation for the code. The project was based in Applied Algebra, so we used an Applied Algebra language called Macculay2. While converting the code, I realized that we could actually speed up the code because we  were randomly picking points sequentially, but after picking a point, we can ignore a lot of other points, so we have fewer points to randomly sample using Erdos Ramsey sampling. Once all of the code was converted, our goal was to document all of our methods, create test cases, and create examples so that we could submit the entire package to the developers to allow public use. In the end we were able to submit and our methods can be be used by anyone using Macculay2. We also published a report which can be found below. The next year, another student that worked on the project and I presented a poster on the project at IIT's Menger's day. The code documentation can also be found in the second link below. The poster that we presented is the image above. </p>
        </div>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('https://arxiv.org/pdf/1711.10075.pdf','_blank')"> Report</button>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('https://arxiv.org/abs/1701.07130','_blank')"> Documentation</button>
        
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>


