<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/IMG_5078.JPG");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../MainPages/about.html">About</a></li>
                        <li class="active"><a href="../MainPages/projects.html">Projects</a></li>
                        <li><a href="../MainPages/athletics.html">Athletics</a></li>
                        <li><a href="../MainPages/Gallery.html">Photos</a></li>
                        <li><a href="../MainPages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Student Cluster Competition</h1><br>
            <p style="color:#999999">During the Summer and Fall of 2018, I was working on preparing with other students for the Student Cluster Competition. The Student Cluster Competition is a competition held at the Super Computing Conference each year that has undergraduate and high school students build a small cluster to run 6 different applications as fast as possible. The main restictions are that all the hardware that is used must be commercially availible and during the competition, we must keep our power usage under 3,000 Watts of power. To prepare for the competition, we compiled the applications and their dependancies on local machines at Illinois Tech. Once we were familiar with how to compile the applications, we ran them on some different test data sets to see how they perform. Since we want to run them as fast as we can we did many tests to tune the applications to run faster. This tuning included both the tuning of hyperparameters within the appliactions as well as trying different compilers and dependancies for the applications. During the summer, the team only consisted of me and one other student, so we focused more on the main benchmarking application High Perforamance Linpak (HPL). We wrote many scripts in linux to automatically run HPL and gather the power and FLOP (floating point operations) count to later analyze to determine the best configuration to run HPL. In the Fall, 5 other students joined our team to prepare for the competition. We split up the workload of 4 of the other applications so that we could each be very familiar with certain applications. The aplication that I was focusing on was Horovod, a machine learning framework for tensorflow. We had many different struggles throughout the competition, but the main struggle that we had was just not having a lot of time to prepare. During the summer we had a full team adn ended up losing all but two, so we had to find more that were interested and get them prepared in a couple of months. Also, the hardwware that we ordered did not arrive until a week before the competition, so we only had a few days to work on the cluster itself and compile everything we needed for the competion, before we shipped it off to Dallas. In the end we managed to get everything working pretty well before the competion and did really well.</p>
        </div>
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

