<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Chicago_in_Flames_by_Currier_%26_Ives%2C_1871_%28cropped%29.jpg/320px-Chicago_in_Flames_by_Currier_%26_Ives%2C_1871_%28cropped%29.jpg");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../MainPages/about.html">About</a></li>
                        <li class="active"><a href="../MainPages/projects.html">Projects</a></li>
                        <li><a href="../MainPages/athletics.html">Athletics</a></li>
                        <li><a href="../MainPages/Gallery.html">Photos</a></li>
                        <li><a href="../MainPages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Burnham Project Game</h1><br>
            <p style="color:#999999">In one of my humanities courses, Intro to storytelling, we focused a lot on storytelling of games. We ended up being tasked to create a text only game based off of some Chicago history. We choose to focus on right after the great chicago fire when the city needed to be rebuilt. The idea was to allow the player to choose how they wanted to build the city. We had about 9 different factors where the player could make a decision and each decision had about 2-4 different choices. In the end, there were thousands of possible outcomes based on the different combinations of decisions. The game can be played <a href="https://parkerjoncus.itch.io/burnhams-project?secret=SCrIU0cgtJCqikk0q020DKhwU" target="_blank">here</a> </p>
        </div>
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

