<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Parker Joncus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    body{
        background-color: #222222;
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    .jumbotron{
    background-image:url("https://parkerjoncus.github.io/pictures/websiteVid.mov.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 100%;
    }
    .footer {
        background-color: #222222;
        padding-top: 0px;
        padding-bottom: 10px;
    }
    a{
        color: #FA9A27;
    }
}
    </style>
    </head>
    
<body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="athletics.html">Athletics</a></li>
                        <li><a href="contact.html">Contact</a></li> <!--TODO--><!-- Can put links in by replacing #-->
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">A Little About Me</h1><br>
            <p style="color:#999999">I Graduated High School in Gresham, Oregon from Sam Barlow High School in 2015. I am currently going into my last semester at Illinois Institute of Technology working towards a Bachelor's degree in Applied Mathematics and a Master's degree in Data Science. During my time at IIT I have played on the varsity basketball team. I also worked in the gym as a student assisstant, recreational referee and a supervisor. I have created this website to showcase some of the projects that I have worked on throughout my academic career as well as some of the other activities I have particiapted in.</p>
        </div>
            <footer class="w3-container w3-center w3-large">
                <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
                <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
                <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
            </footer>
            
            
            
    </body>
</html>

