<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/sports.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 0px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="athletics.html">Athletics</a></li>
                        <li><a href="contact.html">Contact</a></li> <!--TODO--><!-- Can put links in by replacing #-->
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <p style="color:#999999">While studying at Illinois Tech, I have also had the pleasure of playing on the Men's basketball team. I have been on the team and a starter all four years that I have been at IIT. My first year we were rebuilding, so we had a lot of young guys and were not able to do as well as we hoped. In the off season, we all worked hard and were able to turn the program around and go 21-5 while making it to the championship game of the USCAA National Tournament. My junior year we had another successful season of 19-6 and made another appearance at the USCAA National Tournament, but unfornately lost in the first round. This year is my last year on the team and we are officially NCAA Division 3. We are in the Northern Athletics Collegiate Coference and are hoping to win the conference and do well in the NCAA D3 National Tournament. I have been one of the captains of the team my junior and senior year. You can find my profile and statistics <a href="http://www.illinoistechathletics.com/sports/mbkb/2018-19/bios/joncus_parker_jchw" target="_blank">here</a>. I am also pretty active outside of basketball and enjoy water skiing, snow skiing, hiking, and all other sports. </p>
        </div>
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

