<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parker Joncus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    body{
        background-color: #666666;
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    .jumbotron{
        background-image: url("pictures/_DSC0330-HDR.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    footer {
        background-color: #222222;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    a{
        color: #FA9A27;
    }
    </style>
</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="athletics.html">Athletics</a></li>
                <li class="active"><a href="Gallery.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li> <!--TODO--><!-- Can put links in by replacing #-->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid bg-3 text-center">
    <h1 style="color:#111111">Photo Gallery</h1>
    <br><br>
    <div class="row">
        <div class="col-sm-4">
            <a href="01_13_19.html">January 13 2019</a>
            <img src="gallery/01_13_19/meredith2.jpeg" class="img-responsive" style="width:70%" alt="Image" vspace="10" hspace="60">
                </div>
    </div>
</div><br><br>

<footer class="w3-container w3-center w3-large" style="padding-top:32px; padding-bottom:32px">
        <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
        <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
        <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
    </footer>




</body>
</html>
