<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/_DSC0330-HDR.jpg");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        }
                        footer {
                        background-color: #222222;
                        padding-top: 0px;
                        padding-bottom: 10px;
                        }
                        .btn{
                        border:none;
                        background-color: #333333;
                        color: #999999;
                        }
                        .btn:hover{
                        border:none;
                        background-color: #333333;
                        color: #ffffff;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
    </head>
    
    <body>
        
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="parkerjoncus.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="athletics.html">Athletics</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 80px;
            padding-right: 50px;
            margin-bottom: 0px;
            ">
            <div class="container text-center" style="margin-bottom: 180px; padding-bottom: 50px">
                <h1 style="color:#222222">Parker Joncus</h1>
                <h2 style="color:#222222">Aspiring Mathematician and Data Scientist</h2>
            </div>
            
            <div class="row">
                <div class="col-sm-3">
                    <button type="button" class="btn btn-dark btn-lg btn-block center-block" onclick=" window.open('Resume.pdf','_blank')"> Resume</button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-dark btn-block btn-lg center-block" onclick="location.href='about.html'"> Get to know me</button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-dark btn-block btn-lg center-block" onclick="location.href='projects.html'"> My Projects</button>
                </div>
                <div class="col-sm-3">
                    <button type="button" class="btn btn-dark btn-block btn-lg center-block" onclick="location.href='athletics.html'"> Extra Curriculars</button>
                </div>
            </div>
        </div>
        </div><br><br>
        <footer style="color:#222222; padding-top: 0px; padding-bottom:32px" class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
        
    </body>
</html>

