<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        .navbar {
                            margin-bottom: 0;
                            border-radius: 0;
                        }
                    
                    /* Add a gray background color and some padding to the footer */
                    footer {
                        background-color: #f2f2f2;
                        padding: 25px;
                    }
                    </style>
    </head>
    
    <body>
        
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="parkerjoncus.html">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="parkerjoncus.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="athletics.html">Athletics</a></li>
                        <li><a href="contact.html">Contact</a></li> <!--TODO--><!-- Can put links in by replacing #-->
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron">
            <div class="container text-center" background-color: lightblue>
                <h1>The Stable Marriage Problem</h1>
                <p>Some text that represents "Me"...</p> <!--TODO: change wording -->
            </div>
        </div>
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
            <a href="https://www.facebook.com/parker.joncus" class="fa fa-facebook-official w3-hover-opacity"></a>
            <a href="https://twitter.com/joncus?lang=en" class="fa fa-twitter w3-hover-opacity"></a>
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
        </footer>
        
        
        
    </body>
</html>

