<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parker Joncus</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                        <style>
                        /* Remove the navbar's default margin-bottom and rounded borders */
                        body{
                        background-color: #222222;
                        }
                        .navbar {
                        margin-bottom: 0;
                        border-radius: 0;
                        }
                        
                        /* Add a gray background color and some padding to the footer */
                        .jumbotron{
                        background-image:url("https://parkerjoncus.github.io/pictures/Sudoku_solved_by_bactracking.gif");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: auto 100%;
                        }
                        .footer {
                        background-color: #222222;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        a{
                        color: #FA9A27;
                        }
                        }
                        </style>
                        </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="projects.html">Projects</a></li>
                        <li><a href="athletics.html">Athletics</a></li>
                        <li><a href="contact.html">Contact</a></li> <!--TODO--><!-- Can put links in by replacing #-->
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="jumbotron" style="
            padding-top: 200px;
            padding-left: 20px;
            padding-bottom: 200px;
            padding-right: 20px;
            background-color: #666666;
            ">
        </div>
        
        <div class="container-fluid bg-3 text-center"  style="width: 770px">
            <h1 style="color:#999999">Sudoku puzzle creater</h1><br>
            <p style="color:#999999">In my Intro to Mathematical Modeling course, another student and I worked on a project where we had to create a sudoku puzzle given a certain difficulty level. We quickly found out that the best way to create a sudoku puzzle was to randomly create a solved puzzle and then randomly delete spaces from the solved puzzle. The problem with deleting the spaces is knowing when to stop deleting spaces based on the difficulty and knowing if that space can be deleted and still only have a single solution. In order to make sure that the puzzle had a unique solution we created two brute force solvers. The first started from the top left and would try to insert every number until it worked, or go back and update until the entire puzzle was solved. The second would start from the bottom right corner and do the same. The idea is that the first solver is forward and the second is backward. Each solver would end at a solution closest to its start, the solution of the puzzle will be unique only if both the solvers have the same solution. We also needed to know when to stop deleting spaces. In order to do this, I sampled 100 puzzles of 4 different diffuculties from a sudoku website and wrote them down as a compressed matrix. This matrix was a 3 by 3 matrix where each number corresponds to the number of open spots in the corresponding sudoku box. We then found that when taking the 2-norm of these matricies, there were clear boundaries for the different difficulties. We then were able to implement these boundaries and stopped deleting spaces when passing this threshold. The full report can be found in the link below. Unfortuantly the code for the project is not on my Github page, but it is in the appendix of the report.</p>
        </div>
        <button type="button" class="btn btn-dark btn-lg center-block" onclick=" window.open('Math380ProjectReport.pdf','_blank')"> Documentation</button>
        
        <footer class="w3-container w3-center w3-large">
            <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
            <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
            <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
        </footer>
        
        
        
    </body>
</html>

