<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parker Joncus</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    body{
        background-color: #666666;
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    .jumbotron{
        background-image: url("pictures/_DSC0330-HDR.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    footer {
        background-color: #222222;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    a{
        color: #FA9A27;
    }
    /* Style the Image Used to Trigger the Modal */
    .myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }
    
    .myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (Image) */
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    }
    
    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    }
    
    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
    width: 100%;
    }
    </style>
</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../MainPages/about.html">About</a></li>
                <li><a href="../../MainPages/projects.html">Projects</a></li>
                <li><a href="../../MainPages/athletics.html">Athletics</a></li>
                <li class="active"><a href="../../MainPages/Gallery.html">Photos</a></li>
                <li><a href="../../MainPages/contact.html">Contact</a></li>
        </div>
    </div>
</nav>

<div class="container-fluid bg-3 text-center">
    <h1 style="color:#111111">Snow Day With the Dog</h1>
    <p style="color:#111111"> January 13, 2019 </p>
    <div class="row">
        <div class="col-sm-6">
            <img class="myImg" src="meredith1.jpeg" style="width: 600px;">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <img class="myImg" src="meredith2.jpeg" style="width: 600px;">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img02">
                <div id="caption"></div>
            </div>
        </div>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-6">
            <img class="myImg" src="meredith3.jpeg" style="width: 600px;">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img03">
                <div id="caption"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <img class="myImg" src="meredith4.jpeg" style="width: 600px;">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img04">
                <div id="caption"></div>
            </div>
        </div>
    </div>
</div><br>

<div class="container-fluid bg-3 text-center">
    <div class="row">
        <div class="col-sm-6">
            <img class="myImg" src="meredith5.jpeg" style="width: 600px;">
            <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img05">
                    <div id="caption"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <img class="myImg" src="park1.jpeg" style="width: 600px;">
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img06">
                    <div id="caption"></div>
                </div>
        </div>
    </div>
</div><br>
    
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = $('.myImg');
        var modalImg = $("#img01");
        var captionText = document.getElementById("caption");
        $('.myImg').click(function(){
            modal.style.display = "block";
            var newSrc = this.src;
            modalImg.attr('src', newSrc);
            captionText.innerHTML = this.alt;
        });
                          
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
                          
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>
<footer class="w3-container w3-center w3-large" style="padding-top:32px; padding-bottom:32px">
        <a href="https://www.linkedin.com/in/parker-joncus/" class="fa fa-linkedin w3-hover-opacity"></a>
        <a href="https://github.com/parkerjoncus" class="fa fa-github" aria-hidden="true"></a>
        <a href="https://bitbucket.org/pjoncus/" class="fa fa-bitbucket"></a>
    </footer>




</body>
</html>
